


.catalogue .textCatalogue{
    font-size: 1rem;
    font-family: fantasy;
    font-style: italic;
    width: 30vw;
    min-width: 300px;
    padding: 3vw;
    color: black;
}


.articles {
    margin-top: 5vh;
    padding: 3vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 100px;
}

.article {
    position: relative;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 300px;
    max-width: 450px;
    
}

.article:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.article img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    z-index: 1;
}

.article .info {
    z-index: 2;
    padding-left: 15px;
    padding-bottom: 5px;
    text-align: start;
    width: 100%;
    background-color: rgba(255, 254, 254, 0.656);
}

.article .nom {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.article .prix {
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 1px;
}

.article .detaile p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

.article .btn {
    display: flex;
}

.article .btn button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: rgb(0, 95, 237);
    color: white;

}

.article .btn button:hover {
    background-color: white;
    color: rgb(0, 95, 237);
}
